\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Definitions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Gradient Magnitude Comparison Results}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Disease Case 1: Orientation selectivity}}{10}}
\newlabel{fig:gradMagCenterQ}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Disease Case 1: Orientation preference}}{10}}
\newlabel{fig:gradMagCenterPhi}{{2}{10}}
\@setckpt{appa}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
