\relax 
\bibcite{medscape}{1}
\bibcite{biblios20:13}{2}
\bibcite{chase}{3}
\bibcite{fausto}{4}
\bibcite{franklin}{5}
\bibcite{levay}{6}
\bibcite{libidomag}{7}
\bibcite{time}{8}
\bibcite{webster}{9}
\bibcite{savic}{10}
\bibcite{census}{11}
\bibcite{pubmed-hypo}{12}
\@setckpt{biblio}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
