\relax 
\citation{webster}
\citation{chase}
\citation{chase}
\citation{libidomag}
\citation{pubmed-hypo}
\citation{medscape}
\citation{libidomag}
\citation{libidomag}
\citation{chase}
\citation{fausto}
\citation{biblios20:13}
\citation{savic}
\citation{census}
\citation{time}
\citation{time}
\citation{franklin}
\citation{franklin}
\@setckpt{paper}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
