\relax 
\bibcite{mayo_ana}{1}
\bibcite{carey}{2}
\bibcite{delaney}{3}
\bibcite{checkana}{4}
\bibcite{grogan}{5}
\bibcite{massey}{6}
\bibcite{mehta}{7}
\bibcite{mw}{8}
\bibcite{nida}{9}
\bibcite{meso}{10}
\bibcite{stehlin}{11}
\bibcite{tricker}{12}
\bibcite{yesalis}{13}
\@setckpt{biblio}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
